user root;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /data/logs/nginx/error.log warn;
worker_rlimit_nofile 65535;

events {
    worker_connections 10240;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    types_hash_max_size 2048;
    underscores_in_headers on;
    client_max_body_size 2048m;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_buffer_size               128k;
    proxy_buffers                   4 128k;
    proxy_busy_buffers_size         256k;
    proxy_temp_file_write_size      2M;
    client_body_buffer_size    256k;    #缓冲区代理缓冲用户端请求的最大字节数
    client_body_timeout        30m;
    large_client_header_buffers 4 16k;

    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        root /usr/share/nginx/html;
        location / {
            if ($request_method = HEAD) {
                access_log off;
            }
        }
        error_page 404 /404.html;
        location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" 'log_format main
                      '$status $body_bytes_sent "$http_referer" '    '[$time_local] $http_x_forwarded_for "$request" - $status - ${request_time}s';
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /data/logs/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;
}
